<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1ModelStoreContainer" CdmEntityContainer="Project1Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Project1Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Project1Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TotalExperience" ColumnName="TotalExperience" />
          <ScalarProperty Name="SpecializedId" ColumnName="SpecializedId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorAppointments">
      <EntityTypeMapping TypeName="Project1Model.DoctorAppointment">
        <MappingFragment StoreEntitySet="DoctorAppointment">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentStatus" ColumnName="AppointmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="Project1Model.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="UsedFor" ColumnName="UsedFor" />
          <ScalarProperty Name="SideEffects" ColumnName="SideEffects" />
          <ScalarProperty Name="TotalQuantityAvailable" ColumnName="TotalQuantityAvailable" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugDeliveries">
      <EntityTypeMapping TypeName="Project1Model.DrugDelivery">
        <MappingFragment StoreEntitySet="DrugDelivery">
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inboxes">
      <EntityTypeMapping TypeName="Project1Model.Inbox">
        <MappingFragment StoreEntitySet="Inbox">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromEmailId" ColumnName="FromEmailId" />
          <ScalarProperty Name="ToEmailId" ColumnName="ToEmailId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageDetail" ColumnName="MessageDetail" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberLogins">
      <EntityTypeMapping TypeName="Project1Model.MemberLogin">
        <MappingFragment StoreEntitySet="MemberLogin">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Project1Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientOrderDetails">
      <EntityTypeMapping TypeName="Project1Model.PatientOrderDetail">
        <MappingFragment StoreEntitySet="PatientOrderDetail">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderedDate" ColumnName="OrderedDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleDetails">
      <EntityTypeMapping TypeName="Project1Model.RoleDetail">
        <MappingFragment StoreEntitySet="RoleDetail">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecializedDatas">
      <EntityTypeMapping TypeName="Project1Model.SpecializedData">
        <MappingFragment StoreEntitySet="SpecializedData">
          <ScalarProperty Name="SpecializedId" ColumnName="SpecializedId" />
          <ScalarProperty Name="SpecializedName" ColumnName="SpecializedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Project1Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertDoctor" FunctionName="Project1Model.Store.InsertDoctor" />
    <FunctionImportMapping FunctionImportName="InsertDoctorAppointment" FunctionName="Project1Model.Store.InsertDoctorAppointment" />
    <FunctionImportMapping FunctionImportName="InsertDrugDelivery" FunctionName="Project1Model.Store.InsertDrugDelivery" />
    <FunctionImportMapping FunctionImportName="InsertDrugDetails" FunctionName="Project1Model.Store.InsertDrugDetails" />
    <FunctionImportMapping FunctionImportName="InsertMember" FunctionName="Project1Model.Store.InsertMember" />
    <FunctionImportMapping FunctionImportName="InsertMessage" FunctionName="Project1Model.Store.InsertMessage" />
    <FunctionImportMapping FunctionImportName="InsertPatient" FunctionName="Project1Model.Store.InsertPatient" />
    <FunctionImportMapping FunctionImportName="InsertPatientDrugOrder" FunctionName="Project1Model.Store.InsertPatientDrugOrder" />
    <FunctionImportMapping FunctionImportName="InsertSupplier" FunctionName="Project1Model.Store.InsertSupplier" />
    <FunctionImportMapping FunctionImportName="UpdateAdminPassword" FunctionName="Project1Model.Store.UpdateAdminPassword" />
    <FunctionImportMapping FunctionImportName="UpdateAdminProfile" FunctionName="Project1Model.Store.UpdateAdminProfile" />
    <FunctionImportMapping FunctionImportName="UpdateAppointmentStatus" FunctionName="Project1Model.Store.UpdateAppointmentStatus" />
    <FunctionImportMapping FunctionImportName="UpdateDoctor" FunctionName="Project1Model.Store.UpdateDoctor" />
    <FunctionImportMapping FunctionImportName="UpdateDrug" FunctionName="Project1Model.Store.UpdateDrug" />
    <FunctionImportMapping FunctionImportName="UpdateDrugDeatails" FunctionName="Project1Model.Store.UpdateDrugDeatails" />
    <FunctionImportMapping FunctionImportName="UpdateDrugDelivery" FunctionName="Project1Model.Store.UpdateDrugDelivery" />
    <FunctionImportMapping FunctionImportName="UpdateIsRead" FunctionName="Project1Model.Store.UpdateIsRead" />
    <FunctionImportMapping FunctionImportName="UpdatePassword" FunctionName="Project1Model.Store.UpdatePassword" />
    <FunctionImportMapping FunctionImportName="UpdatePatient" FunctionName="Project1Model.Store.UpdatePatient" />
    <FunctionImportMapping FunctionImportName="UpdatePatientOrderDetails" FunctionName="Project1Model.Store.UpdatePatientOrderDetails" />
    <FunctionImportMapping FunctionImportName="UpdateSupplier" FunctionName="Project1Model.Store.UpdateSupplier" />
  </EntityContainerMapping>
</Mapping>